{
  "name": "talk-list",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "pnpm run build && node ./scripts/deploy.js"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "sharp": "^0.35.5"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.10.1"
}
